<!DOCTYPE html>
<html>
<head>
					<meta charset="utf-8">
  				<meta name="viewport" content="width=device-width, initial-scale=1">
  				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		</style>
</head>
<body>
		<h1 style="margin-left: 550px;font-size: 40px;color: red">My Profile</h1>
		<div class="container">
			<img src="G:\29570723_1988077584845090_6417576152634580329_n.jpg" style="width: 1000px;height: 1000px;margin-left: 70px">
		</div>

		<div class="container detail" style="color: red">
			<b><h1>NAME:VISHAL SINGH</b></h1>
			<b><h1>BRANCH:COMPUTER SCI. ENGINEERING</b></h1>
			<b><h1>COLLEDGE:ITER</b></h1>

			<marquee direction="right" onmouseover="this.stop();"
           onmouseout="this.start();"><a href="http://www.soa.ac.in/iter/" target="_blank" style="color: black;font-size: 20px">Instute Of Technology And Educational Reserch,SOA University
			</a></marquee>
			<b><h1>STATE:ODISHA</b></h1>
			<b><h1>QUALIFICQTION:B.TECH(3rd year)</b></h1>
		</div>

		<div class="container aboutme">
			<h1 style="color:  blue">ABOUT ME</h1>
			<p style="font-size: 25px">My name is Vishal Singh I m from Utter pradesh Varanasi(Ballia) <br>
				My father is a teacher and I m belong to the Middle family.<br>
				I love my parents very much they are the <b>GOD</b> for me<br>
				and I do anything for my parents Because nobody is great for me.<br>
			</p>
		</div>
</body>
</html>
